{
  "name": "webpack-boilerplate",
  "description": "Starting point",
  "main": "index.js",
  "authors": [
    "Sabino Velásquez <sabinovelasquez@gmail.com> (http://sabino.cl)"
  ],
  "license": "ISC",
  "homepage": "https://github.com/sabinovelasquez/webpack-boilerplate",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ngmap": "^1.17.3"
  }
}
